<div class="stationTypes form">
<?php echo $this->Form->create('StationType'); ?>
	<fieldset>
		<legend><?php echo __('Admin Edit Station Type'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('title');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('StationType.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('StationType.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Station Types'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Stations'), array('controller' => 'stations', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Station'), array('controller' => 'stations', 'action' => 'add')); ?> </li>
	</ul>
</div>
